{
  "name": "github-gist_demo",
  "version": "1.2.5",
  "authors": [
    "Dmitry Maslov <maslov.dmitrij@gmail.com>"
  ],
  "description": "A web component to display github gists",
  "license": "MIT",
  "homepage": "https://github.com/dmaslov/github-gist",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "github-gist": "github-gist#1.2.5",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-input": "PolymerElements/paper-input#^1.1.0"
  }
}
